80,220
/asset/sprite/enemy1.png;3;11;0;False;100;True
/asset/sprite/enemy1.png;3;11;0;False;90;True
/asset/sprite/enemy1.png;3;11;0;False;80;True
/asset/sprite/enemy1.png;3;11;0;False;70;True
/asset/sprite/enemy1.png;3;11;0;False;60;True
/asset/sprite/enemy1.png;3;11;0;False;50;True
/asset/sprite/enemy1.png;3;11;0;False;40;True
/asset/sprite/enemy1.png;3;11;0;False;30;True
/asset/sprite/enemy1.png;3;11;0;False;20;True
/asset/sprite/enemy1.png;3;11;0;False;10;True
/asset/sprite/enemy1.png;3;11;0;False;110;True
/asset/sprite/enemy1.png;3;11;0;False;120;True